[pytest]
markers =
    db: Marks a test that needs a database
    mail: Marks a test that needs a mailer
    bus: Marks a test that needs a bus (redis)
    api: Marks a test that needs the fastapi server
asyncio_mode = auto
